<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>common</artifactId>
    <groupId>com.oracle.weblogic.examples.coherence</groupId>
    <version>10.3.5</version>
    <relativePath>../../common/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.weblogic.examples.coherence.ear-scoped</groupId>
  <artifactId>ear-project</artifactId>
  <version>10.3.5</version>
  <packaging>ear</packaging>

  <build>
    <defaultGoal>deploy</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>

        <configuration>
          <version>5</version>
          <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
          <modules>

            <!-- ======= WEB MODULES ======= -->
            <webModule>
              <groupId>com.oracle.weblogic.examples.coherence.ear-scoped</groupId>
              <artifactId>web-project</artifactId>
            </webModule>

          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.oracle.weblogic.examples.coherence.ear-scoped</groupId>
      <artifactId>web-project</artifactId>
      <version>10.3.5</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>
