# weblogic-maven-example

./: README.md  pom.xml
common/: pom.xml
ear-scoped/: pom.xml
ear-scoped/ear-project/: pom.xml
ear-scoped/web-project/: pom.xml
ear-scoped/web-project/src/main/java/com/oracle/weblogic/demo/: ExampleController.java
ear-scoped/web-project/src/main/webapp/: index.xhtml
ear-scoped/web-project/src/main/webapp/WEB-INF/: weblogic.xml
war-scoped/: pom.xml
war-scoped/src/main/webapp/: index.xhtml
war-scoped/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
