<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.weblogic.examples.coherence</groupId>
  <artifactId>coherence-scoping-examples</artifactId>
  <version>10.3.6</version>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>war-scoped</module>
    <module>ear-scoped</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>


</project>
