<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>common</artifactId>
    <groupId>com.oracle.weblogic.examples.coherence</groupId>
    <version>10.3.6</version>
    <relativePath>../common/pom.xml</relativePath>
  </parent>

  <!-- ==================================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.weblogic.demo</groupId>
  <artifactId>war-scoped</artifactId>
  <version>10.3.6</version>
  <packaging>war</packaging>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>false</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifestEntries>
              <Extension-Name>${project.artifactId}</Extension-Name>

              <Specification-Title>${project.description}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>Oracle</Specification-Vendor>

              <Implementation-Title>${project.artifactId}</Implementation-Title>
              <Implementation-Version>${project.version}.${maven.build.timestamp}</Implementation-Version>
              <Implementation-Vendor>Oracle</Implementation-Vendor>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>

            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

  </dependencies>


</project>
