<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================================== -->

  <artifactId>common</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.weblogic.examples.coherence</groupId>
  <packaging>pom</packaging>
  <version>10.3.6</version>
  <name>common</name>

  <!-- ==================================================================================== -->

  <properties>
    <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
    <weblogic.Deployer.isLibrary>false</weblogic.Deployer.isLibrary>
    <middleware.home>/u01/oracle/weblogic</middleware.home>
    <weblogic.home>${middleware.home}/wlserver_10.3</weblogic.home>
  </properties>

  <!-- ==================================================================================== -->

  <profiles>

    <profile>
      <id>deploy-local</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <weblogic.Deployer.adminurl>t3://localhost:7001</weblogic.Deployer.adminurl>
        <weblogic.Deployer.user>weblogic</weblogic.Deployer.user>
        <weblogic.Deployer.password>welcome1</weblogic.Deployer.password>
        <weblogic.Deployer.application.targets>ops-cluster-1</weblogic.Deployer.application.targets>
        <weblogic.Deployer.remote>true</weblogic.Deployer.remote>
        <weblogic.Deployer.upload>true</weblogic.Deployer.upload>
      </properties>

    </profile>

    <profile>
      <id>undeploy-on-clean</id>

      <build>
        <plugins>
          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-maven-plugin</artifactId>
            <version>10.3.6</version>

            <executions>
              <execution>
                <id>weblogic-undeploy</id>
                <phase>clean</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>

                <configuration>
                  <adminurl>${weblogic.Deployer.adminurl}</adminurl>
                  <failonerror>false</failonerror>
                  <user>${weblogic.Deployer.user}</user>
                  <password>${weblogic.Deployer.password}</password>
                  <name>${project.artifactId}</name>
                  <targets>${weblogic.Deployer.application.targets}</targets>
                  <remote>${weblogic.Deployer.remote}</remote>
                  <upload>${weblogic.Deployer.upload}</upload>
                  <debug>false</debug>
                </configuration>
              </execution>
            </executions>

          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>enable-weblogic-deployment</id>
      <build>
        <plugins>

          <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-maven-plugin</artifactId>
            <version>10.3.6</version>

            <executions>
              <execution>
                <id>weblogic-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>

                <configuration>
                  <adminurl>${weblogic.Deployer.adminurl}</adminurl>
                  <user>${weblogic.Deployer.user}</user>
                  <password>${weblogic.Deployer.password}</password>
                  <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                  <name>${project.artifactId}</name>
                  <targets>${weblogic.Deployer.application.targets}</targets>
                  <remote>${weblogic.Deployer.remote}</remote>
                  <upload>${weblogic.Deployer.upload}</upload>
                  <isLibrary>${weblogic.Deployer.isLibrary}</isLibrary>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>false</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <!-- <scope>provided</scope> -->
    </dependency>

  </dependencies>

  <!-- ==================================================================================== -->

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>weblogic</artifactId>
        <version>10.3.6</version>
        <scope>system</scope>
        <systemPath>${weblogic.home}/server/lib/weblogic.jar</systemPath>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- ==================================================================================== -->

  <repositories>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>

  </repositories>

  <!-- ==================================================================================== -->

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>

  </pluginRepositories>

  <!-- ==================================================================================== -->

  <!--  <distributionManagement>
    <repository>
      <id>repo</id>
      <name>Repository Name</name>
      <url>file://C:/Data/tools/maven-repository</url>
    </repository>

    <snapshotRepository>
      <id>repo2</id>
      <name>Repository Name</name>
      <url>file://C:/Data/tools/maven-repository</url>
    </snapshotRepository>
  </distributionManagement>-->

</project>
